{

  "ConnectionStrings": {
    "i.": null,
    "CookingBookDatabase": "Server=localhost;Database=CookingBook;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "Test.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
